{
  "name": "code-retreat",
  "version": "0.0.1",
  "description": "code-retreat module",
  "dependencies": {
    "prelude-ls": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-livescript": "~0.5.0",
    "grunt-mocha-test": "~0.7.0",
    "mocha": "~1.13.0",
    "chai": "~1.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "readmeFilename": "README.md"
}
